<!-- templates/home.html -->
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en"> <!-- Add language attribute -->
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.26/bundled/lenis.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roads</title> <!-- Replace with your page title -->
</head>
<script src="https://cdn.tailwindcss.com"></script>

<body data-scroll-container class="text-neutral-900 dark:text-neutral-200 bg-neutral-200 dark:bg-neutral-900">
  <div class="h-screen">
    <div class="flex flex-col items-center justify-center">
      <img class="w-48 m-12 lg:mt-48  shadow " src="https://dashboard.roadsbible.com/roads.png" />
      <h1 data-scroll class="text-8xl font-bold">Roads</h1>
      <p class="text-2xl m-6 text-center">Bible memory verses for the modern user.</p>
      <a class="py-4 m-6 text-xl px-12 xl:px-48 lg:px-48 font-semibold rounded-lg shadow-lg text-neutral-100 dark:text-neutral-900 bg-neutral-900 dark:bg-neutral-200"
        href="https://dashboard.roadsbible.com/signup">Start Memorizing</a>
    </div>
  </div>
  <div class="flex flex-col items-center justify-center">
    <article>
      <h1 class="text-center md:text-7xl text-5xl sm:tet-5xl lg:text-8xl xl:text-8x mt-32 font-extrabold ">This is Roads
      </h1>

      <p class="text-center text-2xl m-6">Currated collections of verses, divided into easy to memorize groups.
      <div class="mx-auto mb-48 mt-32 rellax m-24 ">
        <img src="/static/screenshot.png" srcset=" /static/screenshot.png 600w, /static/ipad.png 1024w"
          alt="Responsive Image">

      </div>
    </article>
  </div>
  <!--<div class="h-screen">
    <div class="pb-20 grid m-12 grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-2 gap-12">
      <div class="bg-neutral-400 dark:bg-neutral-700 rounded-lg shadow-lg p-12">
        <p class="text-4xl text-center font-extrabold">Psalms 23</p>
      </div>

      <div class="bg-neutral-400 dark:bg-neutral-700 rounded-lg shadow-lg p-12">
        <p class="text-4xl text-center font-extrabold">Psalms 100</p>
      </div>

      <div class="bg-neutral-400 dark:bg-neutral-700 rounded-lg shadow-lg p-12">
        <p class="text-4xl text-center font-extrabold">Peace</p>
      </div>

      <div class="bg-neutral-400 dark:bg-neutral-700 rounded-lg shadow-lg p-12">
        <p class="text-4xl text-center font-extrabold">Romans Road</p>
      </div>
    </div>
  </div>-->
  <article class="h-screen mt-48">
    <h1 class="text-center md:text-7xl text-5xl sm:tet-5xl lg:text-8xl xl:text-8x mt-32 font-extrabold "> FAQs
    </h1>

    <p class="text-center text-2xl m-6">Info about roads</p>
    <div class="text-center bg-neutral-500 m-12 p-6 rounded-lg dark:bg-neutral-700">
      <details class="p-6">
        <summary class="text-2xl ">Is Roads Free?</summary>
        Yes!
      </details>
      <details class=" p-6">
        <summary class="text-2xl">MORE</summary>
        Yes!
      </details>
    </div>
  </article>


</body>

</html>
<script>
  var rellax = new Rellax('.rellax', {
    speed: 2,
  });





</script>
<style>
  details>summary {
    list-style-type: '⬇️ ';
  }

  details[open]>summary {
    list-style-type: '❌ ';
  }

  .shadow {
    filter: drop-shadow(0 0 2em #6277ecaa);
  }

  @media (max-width: 600px) {
    .image {
      background-image: url('/static/screenshot.png');
      background-size: cover;
      /* Ensures the image covers the entire element */

      /* Other image styling */
    }
  }

  /* For screens larger than 600px (tablets and computers) */
  @media (min-width: 601px) {
    .image {
      background-image: url('/static/ipad.png');
      background-size: cover;
      /* Ensures the image covers the entire element */

      /* Other image styling */
    }
  }
</style>
{%endblock%}