<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta
            name="twitter:image:src"
            content="https://pixelpals.app/f/pixel-pals-banner.jpg"
        />
        <meta name="twitter:title" content="Add Pixel Pals Friend" />
        <meta
            name="twitter:description"
            content="Have your pals hang out and battle!"
        />

        <meta property="og:title" content="Add Pixel Pals Friend" />
        <meta
            property="og:description"
            content="Have your pals hang out and battle!"
        />
        <meta property="og:type" content="article" />
        <meta
            property="og:url"
            content="https://pixelpals.app/f/BCDECA82-2D37-4377-9ED8-F1C9BCED7D35"
        />

        <meta
            property="og:image"
            content="https://pixelpals.app/f/pixel-pals-banner.jpg"
        />
        <meta
            itemprop="thumbnailUrl"
            content="https://pixelpals.app/f/pixel-pals-banner.jpg"
        />
        <meta
            itemprop="image"
            content="https://pixelpals.app/f/pixel-pals-banner.jpg"
        />

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                align-content: center;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
                margin: 40px;
            }

            #icon {
                width: 150px;
                height: 150px;
                margin-bottom: 40px;
                border-radius: 2rem;
            }

            .parameter-field {
                margin-bottom: 10px;
            }

            a {
                text-decoration: none;
                text-align: center;
            }

            a:hover {
                opacity: 0.9;
            }

            .intro-text {
                text-align: center;
                color: #000000;
                font-size: 20px;
                margin: 20px 0 10px 0;
                line-height: 1.5;
            }

            #open-in-app {
                font-size: 24px;
                font-weight: 500;
                border-radius: 20px;
                padding: 16px 20px;
                color: #fff;
                background-color: #4638f6;
                margin-top: 12px;
                margin-bottom: 25px;
            }

            .download-explainer {
                text-align: center;
                color: #444444;
                font-size: 16px;
                margin: 50px 0 20px 0;
            }

            .download-bg {
                display: block;
                width: 200px;
                height: 67px;
                background-image: url("download-black2.svg");
            }

            @media (max-width: 500px) {
                .intro-text {
                    width: 260px;
                }
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #202426;
                }

                .download-explainer {
                    color: #bbbbbb;
                }

                .intro-text {
                    color: #bbbbbb;
                }

                .download-bg {
                    background-image: url("download-white2.svg");
                }
            }
        </style>
    </head>
    <body>
        <img
            src="https://dashboard.roadsbible.com/roads.png"
            alt="app icon"
            id="icon"
            width="100"
            height="100"
        />

        <p class="intro-text">{{creator}} is sharing their road with you!</p>

        <a href="" id="open-in-app">Open In Roads ✨</a>
        <p class="download-explainer">Don’t have Roads yet? Download it! ↓</p>
        <a href="https://apps.apple.com/app/404" class="download-link"
            ><div class="download-bg" width="200" height="67"></div
        ></a>
    </body>
</html>
